# ByteDev.Configuration

./: .gitignore  ByteDev.Configuration.PackageTests.sln  ByteDev.Configuration.sln  README.md  readme.md
ByteDev.Configuration/: ByteDev.Configuration.csproj  ConfigValueConverter.cs  UnexpectedConfigValueTypeException.cs
ByteDev.Configuration.UnitTests/: App.config  ByteDev.Configuration.UnitTests.csproj  packages.config
ByteDev.Configuration.UnitTests/AppSettings/: AppSettingsProviderTest.cs  DummySettings.cs
ByteDev.Configuration.UnitTests/ConfigSection/: ConfigSettingsProviderTest.cs
ByteDev.Configuration/AppSettings/: AppSettingsKeyNotExistException.cs  AppSettingsProvider.cs  IAppSettingsProvider.cs
ByteDev.Configuration/ConfigSection/: ConfigSectionProvider.cs  ConfigSettingsProvider.cs  IConfigSettingsProvider.cs  Notes.txt
ByteDev.Configuration/ConnectionSettings/: ConnectionSettingsProvider.cs  IConnectionSettingsProvider.cs
ByteDev.Configuration/Properties/: AssemblyInfo.cs
docs/: RELEASE-NOTES.md
src/: ByteDev.Configuration.sln
src/ByteDev.Configuration/: ByteDev.Configuration.csproj  ConfigValueConverter.cs  UnexpectedConfigValueTypeException.cs
src/ByteDev.Configuration.UnitTests/: App.config  ByteDev.Configuration.UnitTests.csproj  packages.config
src/ByteDev.Configuration.UnitTests/AppSettings/: AppSettingsProviderTest.cs  DummySettings.cs
src/ByteDev.Configuration.UnitTests/ConfigSection/: ConfigSectionProviderTest.cs  ConfigSettingsProviderExceptionTest.cs
src/ByteDev.Configuration.UnitTests/Properties/: AssemblyInfo.cs
src/ByteDev.Configuration/AppSettings/: AppSettingsKeyNotExistException.cs  AppSettingsProvider.cs  IAppSettingsProvider.cs
src/ByteDev.Configuration/ConfigSection/: ConfigSectionProvider.cs  ConfigSettingsProvider.cs  ConfigSettingsProviderException.cs  IConfigSectionProvider.cs  IConfigSettingsProvider.cs
src/ByteDev.Configuration/ConnectionSettings/: ConnectionSettingsProvider.cs  IConnectionSettingsProvider.cs
src/ByteDev.Configuration/Properties/: AssemblyInfo.cs
test/ByteDev.Configuration.Net471.PackageTests/: App.config  AppSettingsProviderTests.cs  ByteDev.Configuration.Net471.PackageTests.csproj  ConfigSettingsProviderTests.cs  ConnectionSettingsProviderTests.cs
test/ByteDev.Configuration.UnitTests/: ByteDev.Configuration.UnitTests.csproj
test/ByteDev.Configuration.UnitTests/AppSettings/: AppSettingsProviderTest.cs  DummySettings.cs
test/ByteDev.Configuration.UnitTests/ConfigSection/: ConfigSectionProviderTest.cs  ConfigSettingsProviderExceptionTest.cs  ConfigSettingsProviderTest.cs
test/ByteDev.Configuration.UnitTests/ConnectionSettings/: ConnectionSettingsProviderTest.cs
tests/ByteDev.Configuration.Net461.PackageTests/: AppSettingsProviderTests.cs  ByteDev.Configuration.Net461.PackageTests.csproj  ConfigSettingsProviderTests.cs  ConnectionSettingsProviderTests.cs
tests/ByteDev.Configuration.UnitTests/: App.config  ByteDev.Configuration.UnitTests.csproj  UnexpectedConfigValueTypeExceptionTest.cs
tests/ByteDev.Configuration.UnitTests/AppSettings/: AppSettingsProviderTest.cs
tests/ByteDev.Configuration.UnitTests/ConfigSection/: ConfigSettingsProviderExceptionTest.cs  ConfigSettingsProviderTest.cs
